# innovation-platform

./: DEPLOY.md  README.md  pom.xml
src/main/java/com/abajin/innovation/common/: Constants.java
src/main/java/com/abajin/innovation/config/: SecurityConfig.java  UnifiedAuthConfig.java
src/main/java/com/abajin/innovation/entity/: User.java
src/main/java/com/abajin/innovation/mapper/: CollegeMapper.java  UserMapper.java
src/main/java/com/abajin/innovation/service/: UnifiedAuthVerifier.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: CollegeMapper.xml  UserMapper.xml
